{
  "ConnectionStrings": {
    "HouseDb":
    "server=localhost;user=root;password=5432;database=housedb",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
